APP_URL=http://104.131.13.240
NODE_ENV=production

# Auth

APP_SECRET=83c50789fb5aa8f52a32e2999310b407

# Database

DB_HOST=localhost
DB_USER=root
DB_PASS=23Polrev98$
DB_NAME=hwc_database

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=cd7c1faedd54fe
MAIL_PASS=788be020acf690

# Sentry

SENTRY_DSN=https://4856fb4cf7db420498d455c7dd987df3@o423996.ingest.sentry.io/5355184
