APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=83c50789fb5aa8f52a32e2999310b407

# Database

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=23Polrev98$
DB_NAME=hwc_database

# Mail

MAIL_HOST=email-ssl.com.br
MAIL_PORT=465:1
MAIL_USER=app.hwcomex@gmail.com
MAIL_PASS=Senha$@$@Segura2020

# Sentry

SENTRY_DSN=https://4856fb4cf7db420498d455c7dd987df3@o423996.ingest.sentry.io/5355184
